ublic class HomeWork16_05 {
    public static void main(String[] args) {
        simpleMathOperation();
        SumWithFor();

        }


    public static void simpleMathOperation(){

       for (int a = 1; a <=100; a*=7) {
           System.out.println("The following numbers are displayed in multiples of 7:" + a + "out of 100");

       }
    }
    public static void SumWithFor() {
            int sum = 0;

            for (int z = 1; z <= 50; z++) {
                if (z % 3 == 0 && z % 5 == 0) {
                    sum += z;
                }
            }
            System.out.println("The sum of numbers divisible by 3 and 5: " + sum);

            }

    }